<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#ALU/AMFB-16.circ" name="13"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(3170,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(3220,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InmediateData"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3240,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JE"/>
    </comp>
    <comp lib="0" loc="(3580,2880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3630,2860)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3680,2840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3700,3100)" name="Tunnel">
      <a name="label" val="Order"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(3720,2940)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="4"/>
      <a name="bit41" val="4"/>
      <a name="bit42" val="4"/>
      <a name="bit43" val="4"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="5"/>
      <a name="bit49" val="5"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="5"/>
      <a name="bit51" val="5"/>
      <a name="bit52" val="5"/>
      <a name="bit53" val="5"/>
      <a name="bit54" val="5"/>
      <a name="bit55" val="5"/>
      <a name="bit56" val="5"/>
      <a name="bit57" val="5"/>
      <a name="bit58" val="5"/>
      <a name="bit59" val="5"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="5"/>
      <a name="bit61" val="5"/>
      <a name="bit62" val="5"/>
      <a name="bit63" val="5"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3720,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Order"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(3740,2810)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3740,2830)" name="Tunnel">
      <a name="label" val="InmediateData"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3740,2850)" name="Tunnel">
      <a name="label" val="WAddr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3740,2870)" name="Tunnel">
      <a name="label" val="RAddrA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3740,2890)" name="Tunnel">
      <a name="label" val="RAddrB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3880,2910)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(3900,2690)" name="Tunnel">
      <a name="label" val="JE0"/>
    </comp>
    <comp lib="0" loc="(3900,2840)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(3900,2870)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(3900,2900)" name="Tunnel">
      <a name="label" val="ResultSrc"/>
    </comp>
    <comp lib="0" loc="(3910,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(3910,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WData"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3910,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(3910,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WAddr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3910,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAddrA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3910,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAddrB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3940,2820)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(3970,2820)" name="Tunnel">
      <a name="label" val="AluOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3980,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(4010,2590)" name="Tunnel">
      <a name="label" val="JE3"/>
    </comp>
    <comp lib="0" loc="(4060,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(4090,2620)" name="Tunnel">
      <a name="label" val="JE2"/>
    </comp>
    <comp lib="0" loc="(4120,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JE3"/>
    </comp>
    <comp lib="0" loc="(4120,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JE2"/>
    </comp>
    <comp lib="0" loc="(4120,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JE1"/>
    </comp>
    <comp lib="0" loc="(4120,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JE0"/>
    </comp>
    <comp lib="0" loc="(4150,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(4180,2650)" name="Tunnel">
      <a name="label" val="JE1"/>
    </comp>
    <comp lib="0" loc="(4200,2740)" name="Tunnel">
      <a name="label" val="JE"/>
    </comp>
    <comp lib="0" loc="(4230,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(4230,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4250,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InmediateData"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4300,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(4500,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InmediateData"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4510,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResultSrc"/>
    </comp>
    <comp lib="0" loc="(4520,3060)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(4540,2900)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(4540,2930)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(4540,2960)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(4540,2990)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(4540,3020)" name="Tunnel">
      <a name="label" val="MV"/>
    </comp>
    <comp lib="0" loc="(4540,3050)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(4560,3110)" name="Tunnel">
      <a name="label" val="WData"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(4010,2590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4090,2620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4180,2650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4200,2740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(4280,3110)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(4560,3110)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(3460,3040)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 64
0
</a>
      <a name="dataWidth" val="64"/>
    </comp>
    <comp lib="6" loc="(3170,3090)" name="Button"/>
    <comp lib="6" loc="(3240,3110)" name="Button"/>
    <comp lib="6" loc="(3600,2810)" name="LED"/>
    <comp lib="6" loc="(3600,2830)" name="LED"/>
    <comp lib="6" loc="(3600,2850)" name="LED"/>
    <comp lib="6" loc="(3600,2870)" name="LED"/>
    <comp lib="6" loc="(3650,2790)" name="LED"/>
    <comp lib="6" loc="(3650,2810)" name="LED"/>
    <comp lib="6" loc="(3650,2830)" name="LED"/>
    <comp lib="6" loc="(3650,2850)" name="LED"/>
    <comp lib="6" loc="(3700,2770)" name="LED"/>
    <comp lib="6" loc="(3700,2790)" name="LED"/>
    <comp lib="6" loc="(3700,2810)" name="LED"/>
    <comp lib="6" loc="(3700,2830)" name="LED"/>
    <comp lib="6" loc="(3760,2500)" name="LED"/>
    <comp lib="6" loc="(3760,2520)" name="LED"/>
    <comp lib="6" loc="(3760,2540)" name="LED"/>
    <comp lib="6" loc="(3760,2560)" name="LED"/>
    <comp lib="6" loc="(3760,2580)" name="LED"/>
    <comp lib="6" loc="(3760,2600)" name="LED"/>
    <comp lib="6" loc="(3760,2620)" name="LED"/>
    <comp lib="6" loc="(3760,2640)" name="LED"/>
    <comp lib="6" loc="(3760,2660)" name="LED"/>
    <comp lib="6" loc="(3760,2680)" name="LED"/>
    <comp lib="6" loc="(3760,2700)" name="LED"/>
    <comp lib="6" loc="(3760,2720)" name="LED"/>
    <comp lib="6" loc="(3760,2740)" name="LED"/>
    <comp lib="6" loc="(3760,2760)" name="LED"/>
    <comp lib="6" loc="(3760,2780)" name="LED"/>
    <comp lib="6" loc="(3760,2800)" name="LED"/>
    <comp lib="6" loc="(3840,3120)" name="Button"/>
    <comp loc="(3460,3050)" name="programCounter"/>
    <comp loc="(4130,3080)" name="registers"/>
    <comp loc="(4520,3060)" name="adaptedALU"/>
    <wire from="(3170,3090)" to="(3170,3120)"/>
    <wire from="(3170,3090)" to="(3240,3090)"/>
    <wire from="(3220,3050)" to="(3240,3050)"/>
    <wire from="(3580,2880)" to="(3580,2890)"/>
    <wire from="(3580,2890)" to="(3740,2890)"/>
    <wire from="(3630,2860)" to="(3630,2870)"/>
    <wire from="(3630,2870)" to="(3740,2870)"/>
    <wire from="(3680,2840)" to="(3680,2850)"/>
    <wire from="(3680,2850)" to="(3740,2850)"/>
    <wire from="(3740,2810)" to="(3740,2830)"/>
    <wire from="(3740,2910)" to="(3880,2910)"/>
    <wire from="(3840,3120)" to="(3910,3120)"/>
    <wire from="(3900,2600)" to="(3980,2600)"/>
    <wire from="(3900,2630)" to="(4060,2630)"/>
    <wire from="(3900,2660)" to="(4150,2660)"/>
    <wire from="(3900,2720)" to="(3960,2720)"/>
    <wire from="(3900,2750)" to="(3960,2750)"/>
    <wire from="(3900,2780)" to="(3960,2780)"/>
    <wire from="(3900,2810)" to="(3960,2810)"/>
    <wire from="(3940,2820)" to="(3970,2820)"/>
    <wire from="(4120,2690)" to="(4150,2690)"/>
    <wire from="(4120,2720)" to="(4120,2730)"/>
    <wire from="(4120,2730)" to="(4150,2730)"/>
    <wire from="(4120,2750)" to="(4150,2750)"/>
    <wire from="(4120,2780)" to="(4150,2780)"/>
    <wire from="(4130,3080)" to="(4300,3080)"/>
    <wire from="(4130,3100)" to="(4250,3100)"/>
    <wire from="(4150,2690)" to="(4150,2720)"/>
    <wire from="(4150,2760)" to="(4150,2780)"/>
    <wire from="(4230,3140)" to="(4230,3180)"/>
    <wire from="(4230,3140)" to="(4260,3140)"/>
    <wire from="(4230,3210)" to="(4270,3210)"/>
    <wire from="(4260,3130)" to="(4260,3140)"/>
    <wire from="(4270,3130)" to="(4270,3210)"/>
    <wire from="(4270,3130)" to="(4300,3130)"/>
    <wire from="(4280,3110)" to="(4300,3110)"/>
    <wire from="(4300,3100)" to="(4300,3110)"/>
    <wire from="(4300,3120)" to="(4300,3130)"/>
    <wire from="(4300,3140)" to="(4300,3230)"/>
    <wire from="(4500,3240)" to="(4530,3240)"/>
    <wire from="(4510,3270)" to="(4540,3270)"/>
    <wire from="(4520,3100)" to="(4530,3100)"/>
    <wire from="(4530,3120)" to="(4530,3240)"/>
    <wire from="(4540,3130)" to="(4540,3270)"/>
  </circuit>
  <circuit name="programCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="programCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1000)" name="Splitter"/>
    <comp lib="0" loc="(1020,1080)" name="Splitter"/>
    <comp lib="0" loc="(1020,1160)" name="Splitter"/>
    <comp lib="0" loc="(1020,1240)" name="Splitter"/>
    <comp lib="0" loc="(1020,1320)" name="Splitter"/>
    <comp lib="0" loc="(1020,1400)" name="Splitter"/>
    <comp lib="0" loc="(1020,1480)" name="Splitter"/>
    <comp lib="0" loc="(1020,1560)" name="Splitter"/>
    <comp lib="0" loc="(1020,1640)" name="Splitter"/>
    <comp lib="0" loc="(1020,1720)" name="Splitter"/>
    <comp lib="0" loc="(1020,1800)" name="Splitter"/>
    <comp lib="0" loc="(1020,600)" name="Splitter"/>
    <comp lib="0" loc="(1020,680)" name="Splitter"/>
    <comp lib="0" loc="(1020,760)" name="Splitter"/>
    <comp lib="0" loc="(1020,840)" name="Splitter"/>
    <comp lib="0" loc="(1020,920)" name="Splitter"/>
    <comp lib="0" loc="(1250,1800)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,1820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DirectNumber"/>
    </comp>
    <comp lib="0" loc="(1450,1700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NumberInput"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,1850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RunCycle"/>
    </comp>
    <comp lib="0" loc="(1480,1810)" name="Constant"/>
    <comp lib="0" loc="(1510,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1790,1790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Counter"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,1810)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(800,1820)" name="Constant"/>
    <comp lib="1" loc="(1420,1820)" name="NOT Gate"/>
    <comp lib="13" loc="(1020,1000)" name="minihalfadder"/>
    <comp lib="13" loc="(1020,1080)" name="minihalfadder"/>
    <comp lib="13" loc="(1020,1160)" name="minihalfadder"/>
    <comp lib="13" loc="(1020,1240)" name="minihalfadder"/>
    <comp lib="13" loc="(1020,1320)" name="minihalfadder"/>
    <comp lib="13" loc="(1020,1400)" name="minihalfadder"/>
    <comp lib="13" loc="(1020,1480)" name="minihalfadder"/>
    <comp lib="13" loc="(1020,1560)" name="minihalfadder"/>
    <comp lib="13" loc="(1020,1640)" name="minihalfadder"/>
    <comp lib="13" loc="(1020,1720)" name="minihalfadder"/>
    <comp lib="13" loc="(1020,1800)" name="minihalfadder"/>
    <comp lib="13" loc="(1020,600)" name="minihalfadder"/>
    <comp lib="13" loc="(1020,680)" name="minihalfadder"/>
    <comp lib="13" loc="(1020,760)" name="minihalfadder"/>
    <comp lib="13" loc="(1020,840)" name="minihalfadder"/>
    <comp lib="13" loc="(1020,920)" name="minihalfadder"/>
    <comp lib="13" loc="(1670,1700)" name="reverse"/>
    <comp lib="13" loc="(1790,1790)" name="reverse"/>
    <comp lib="2" loc="(1440,1790)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1480,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1040,1070)" to="(1170,1070)"/>
    <wire from="(1040,1150)" to="(1180,1150)"/>
    <wire from="(1040,1230)" to="(1190,1230)"/>
    <wire from="(1040,1310)" to="(1200,1310)"/>
    <wire from="(1040,1390)" to="(1210,1390)"/>
    <wire from="(1040,1470)" to="(1220,1470)"/>
    <wire from="(1040,1550)" to="(1230,1550)"/>
    <wire from="(1040,1630)" to="(1240,1630)"/>
    <wire from="(1040,1710)" to="(1170,1710)"/>
    <wire from="(1040,1790)" to="(1270,1790)"/>
    <wire from="(1040,590)" to="(1110,590)"/>
    <wire from="(1040,670)" to="(1120,670)"/>
    <wire from="(1040,750)" to="(1130,750)"/>
    <wire from="(1040,830)" to="(1140,830)"/>
    <wire from="(1040,910)" to="(1150,910)"/>
    <wire from="(1040,990)" to="(1160,990)"/>
    <wire from="(1110,1640)" to="(1270,1640)"/>
    <wire from="(1110,590)" to="(1110,1640)"/>
    <wire from="(1120,1650)" to="(1270,1650)"/>
    <wire from="(1120,670)" to="(1120,1650)"/>
    <wire from="(1130,1660)" to="(1270,1660)"/>
    <wire from="(1130,750)" to="(1130,1660)"/>
    <wire from="(1140,1670)" to="(1270,1670)"/>
    <wire from="(1140,830)" to="(1140,1670)"/>
    <wire from="(1150,1680)" to="(1270,1680)"/>
    <wire from="(1150,910)" to="(1150,1680)"/>
    <wire from="(1160,1690)" to="(1270,1690)"/>
    <wire from="(1160,990)" to="(1160,1690)"/>
    <wire from="(1170,1070)" to="(1170,1700)"/>
    <wire from="(1170,1700)" to="(1270,1700)"/>
    <wire from="(1170,1710)" to="(1170,1780)"/>
    <wire from="(1170,1780)" to="(1270,1780)"/>
    <wire from="(1180,1150)" to="(1180,1710)"/>
    <wire from="(1180,1710)" to="(1270,1710)"/>
    <wire from="(1190,1230)" to="(1190,1720)"/>
    <wire from="(1190,1720)" to="(1270,1720)"/>
    <wire from="(1200,1310)" to="(1200,1730)"/>
    <wire from="(1200,1730)" to="(1270,1730)"/>
    <wire from="(1210,1390)" to="(1210,1740)"/>
    <wire from="(1210,1740)" to="(1270,1740)"/>
    <wire from="(1220,1470)" to="(1220,1750)"/>
    <wire from="(1220,1750)" to="(1270,1750)"/>
    <wire from="(1230,1550)" to="(1230,1760)"/>
    <wire from="(1230,1760)" to="(1270,1760)"/>
    <wire from="(1240,1630)" to="(1240,1770)"/>
    <wire from="(1240,1770)" to="(1270,1770)"/>
    <wire from="(1250,1800)" to="(1410,1800)"/>
    <wire from="(1400,1740)" to="(1400,1780)"/>
    <wire from="(1400,1740)" to="(1670,1740)"/>
    <wire from="(1400,1780)" to="(1410,1780)"/>
    <wire from="(1420,1810)" to="(1420,1820)"/>
    <wire from="(1440,1790)" to="(1480,1790)"/>
    <wire from="(1460,1850)" to="(1480,1850)"/>
    <wire from="(1480,1830)" to="(1480,1850)"/>
    <wire from="(1510,1850)" to="(1510,1870)"/>
    <wire from="(1540,1790)" to="(1570,1790)"/>
    <wire from="(1570,1790)" to="(1570,1910)"/>
    <wire from="(1670,1700)" to="(1670,1740)"/>
    <wire from="(500,1810)" to="(500,1910)"/>
    <wire from="(500,1910)" to="(1570,1910)"/>
    <wire from="(520,1650)" to="(650,1650)"/>
    <wire from="(520,1660)" to="(660,1660)"/>
    <wire from="(520,1670)" to="(670,1670)"/>
    <wire from="(520,1680)" to="(680,1680)"/>
    <wire from="(520,1690)" to="(690,1690)"/>
    <wire from="(520,1700)" to="(700,1700)"/>
    <wire from="(520,1710)" to="(710,1710)"/>
    <wire from="(520,1720)" to="(720,1720)"/>
    <wire from="(520,1730)" to="(730,1730)"/>
    <wire from="(520,1740)" to="(740,1740)"/>
    <wire from="(520,1750)" to="(750,1750)"/>
    <wire from="(520,1760)" to="(760,1760)"/>
    <wire from="(520,1770)" to="(770,1770)"/>
    <wire from="(520,1780)" to="(780,1780)"/>
    <wire from="(520,1790)" to="(790,1790)"/>
    <wire from="(520,1800)" to="(800,1800)"/>
    <wire from="(650,600)" to="(650,1650)"/>
    <wire from="(650,600)" to="(800,600)"/>
    <wire from="(660,680)" to="(660,1660)"/>
    <wire from="(660,680)" to="(800,680)"/>
    <wire from="(670,760)" to="(670,1670)"/>
    <wire from="(670,760)" to="(800,760)"/>
    <wire from="(680,840)" to="(680,1680)"/>
    <wire from="(680,840)" to="(800,840)"/>
    <wire from="(690,920)" to="(690,1690)"/>
    <wire from="(690,920)" to="(800,920)"/>
    <wire from="(700,1000)" to="(700,1700)"/>
    <wire from="(700,1000)" to="(800,1000)"/>
    <wire from="(710,1080)" to="(710,1710)"/>
    <wire from="(710,1080)" to="(800,1080)"/>
    <wire from="(720,1160)" to="(720,1720)"/>
    <wire from="(720,1160)" to="(800,1160)"/>
    <wire from="(730,1240)" to="(730,1730)"/>
    <wire from="(730,1240)" to="(800,1240)"/>
    <wire from="(740,1320)" to="(740,1740)"/>
    <wire from="(740,1320)" to="(800,1320)"/>
    <wire from="(750,1400)" to="(750,1750)"/>
    <wire from="(750,1400)" to="(800,1400)"/>
    <wire from="(760,1480)" to="(760,1760)"/>
    <wire from="(760,1480)" to="(800,1480)"/>
    <wire from="(770,1560)" to="(770,1770)"/>
    <wire from="(770,1560)" to="(800,1560)"/>
    <wire from="(780,1640)" to="(780,1780)"/>
    <wire from="(780,1640)" to="(800,1640)"/>
    <wire from="(790,1720)" to="(790,1790)"/>
    <wire from="(790,1720)" to="(800,1720)"/>
    <wire from="(800,1020)" to="(800,1060)"/>
    <wire from="(800,1060)" to="(1040,1060)"/>
    <wire from="(800,1100)" to="(800,1140)"/>
    <wire from="(800,1140)" to="(1040,1140)"/>
    <wire from="(800,1180)" to="(800,1220)"/>
    <wire from="(800,1220)" to="(1040,1220)"/>
    <wire from="(800,1260)" to="(800,1300)"/>
    <wire from="(800,1300)" to="(1040,1300)"/>
    <wire from="(800,1340)" to="(800,1380)"/>
    <wire from="(800,1380)" to="(1040,1380)"/>
    <wire from="(800,1420)" to="(800,1460)"/>
    <wire from="(800,1460)" to="(1040,1460)"/>
    <wire from="(800,1500)" to="(800,1540)"/>
    <wire from="(800,1540)" to="(1040,1540)"/>
    <wire from="(800,1580)" to="(800,1620)"/>
    <wire from="(800,1620)" to="(1040,1620)"/>
    <wire from="(800,1660)" to="(800,1700)"/>
    <wire from="(800,1700)" to="(1040,1700)"/>
    <wire from="(800,1740)" to="(800,1780)"/>
    <wire from="(800,1780)" to="(1040,1780)"/>
    <wire from="(800,620)" to="(800,660)"/>
    <wire from="(800,660)" to="(1040,660)"/>
    <wire from="(800,700)" to="(800,740)"/>
    <wire from="(800,740)" to="(1040,740)"/>
    <wire from="(800,780)" to="(800,820)"/>
    <wire from="(800,820)" to="(1040,820)"/>
    <wire from="(800,860)" to="(800,900)"/>
    <wire from="(800,900)" to="(1040,900)"/>
    <wire from="(800,940)" to="(800,980)"/>
    <wire from="(800,980)" to="(1040,980)"/>
  </circuit>
  <circuit name="registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAddrA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAddrB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AOutput"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BOutput"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WAddr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(910,1090)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1190)" name="Tunnel">
      <a name="label" val="R8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1290)" name="Tunnel">
      <a name="label" val="R9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1390)" name="Tunnel">
      <a name="label" val="R10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1490)" name="Tunnel">
      <a name="label" val="R11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1590)" name="Tunnel">
      <a name="label" val="R12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1690)" name="Tunnel">
      <a name="label" val="R13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1790)" name="Tunnel">
      <a name="label" val="R14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1890)" name="Tunnel">
      <a name="label" val="R15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,990)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(1700,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1700,780)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,570)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(840,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(840,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(840,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(840,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(840,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(840,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(840,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(840,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(840,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(840,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(840,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(840,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(840,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(840,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(840,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(840,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1160,580)" to="(1660,580)"/>
    <wire from="(1160,850)" to="(1660,850)"/>
    <wire from="(1200,570)" to="(1660,570)"/>
    <wire from="(1200,840)" to="(1660,840)"/>
    <wire from="(1240,560)" to="(1660,560)"/>
    <wire from="(1240,830)" to="(1660,830)"/>
    <wire from="(1280,550)" to="(1660,550)"/>
    <wire from="(1280,820)" to="(1660,820)"/>
    <wire from="(1320,540)" to="(1660,540)"/>
    <wire from="(1320,810)" to="(1660,810)"/>
    <wire from="(1360,530)" to="(1660,530)"/>
    <wire from="(1360,800)" to="(1660,800)"/>
    <wire from="(1390,520)" to="(1660,520)"/>
    <wire from="(1390,790)" to="(1660,790)"/>
    <wire from="(1420,510)" to="(1660,510)"/>
    <wire from="(1420,780)" to="(1660,780)"/>
    <wire from="(1450,500)" to="(1660,500)"/>
    <wire from="(1450,770)" to="(1660,770)"/>
    <wire from="(1480,490)" to="(1660,490)"/>
    <wire from="(1480,760)" to="(1660,760)"/>
    <wire from="(1510,480)" to="(1660,480)"/>
    <wire from="(1510,750)" to="(1660,750)"/>
    <wire from="(1540,470)" to="(1660,470)"/>
    <wire from="(1540,740)" to="(1660,740)"/>
    <wire from="(1570,460)" to="(1660,460)"/>
    <wire from="(1570,730)" to="(1660,730)"/>
    <wire from="(1600,450)" to="(1660,450)"/>
    <wire from="(1600,720)" to="(1660,720)"/>
    <wire from="(1630,440)" to="(1660,440)"/>
    <wire from="(1630,710)" to="(1660,710)"/>
    <wire from="(1680,590)" to="(1680,610)"/>
    <wire from="(1680,860)" to="(1680,880)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(520,410)" to="(840,410)"/>
    <wire from="(520,420)" to="(770,420)"/>
    <wire from="(520,430)" to="(760,430)"/>
    <wire from="(520,440)" to="(740,440)"/>
    <wire from="(520,450)" to="(730,450)"/>
    <wire from="(520,460)" to="(720,460)"/>
    <wire from="(520,470)" to="(710,470)"/>
    <wire from="(520,480)" to="(700,480)"/>
    <wire from="(520,490)" to="(690,490)"/>
    <wire from="(520,500)" to="(680,500)"/>
    <wire from="(520,510)" to="(670,510)"/>
    <wire from="(520,520)" to="(660,520)"/>
    <wire from="(520,530)" to="(650,530)"/>
    <wire from="(520,540)" to="(640,540)"/>
    <wire from="(520,550)" to="(630,550)"/>
    <wire from="(520,560)" to="(620,560)"/>
    <wire from="(620,1910)" to="(840,1910)"/>
    <wire from="(620,560)" to="(620,1910)"/>
    <wire from="(630,1810)" to="(840,1810)"/>
    <wire from="(630,550)" to="(630,1810)"/>
    <wire from="(640,1710)" to="(840,1710)"/>
    <wire from="(640,540)" to="(640,1710)"/>
    <wire from="(650,1610)" to="(840,1610)"/>
    <wire from="(650,530)" to="(650,1610)"/>
    <wire from="(660,1510)" to="(840,1510)"/>
    <wire from="(660,520)" to="(660,1510)"/>
    <wire from="(670,1410)" to="(840,1410)"/>
    <wire from="(670,510)" to="(670,1410)"/>
    <wire from="(680,1310)" to="(840,1310)"/>
    <wire from="(680,500)" to="(680,1310)"/>
    <wire from="(690,1210)" to="(840,1210)"/>
    <wire from="(690,490)" to="(690,1210)"/>
    <wire from="(700,1110)" to="(840,1110)"/>
    <wire from="(700,480)" to="(700,1110)"/>
    <wire from="(710,1010)" to="(840,1010)"/>
    <wire from="(710,470)" to="(710,1010)"/>
    <wire from="(720,460)" to="(720,910)"/>
    <wire from="(720,910)" to="(840,910)"/>
    <wire from="(730,450)" to="(730,810)"/>
    <wire from="(730,810)" to="(840,810)"/>
    <wire from="(740,440)" to="(740,710)"/>
    <wire from="(740,710)" to="(840,710)"/>
    <wire from="(750,1090)" to="(750,1190)"/>
    <wire from="(750,1090)" to="(840,1090)"/>
    <wire from="(750,1190)" to="(750,1290)"/>
    <wire from="(750,1190)" to="(840,1190)"/>
    <wire from="(750,1290)" to="(750,1390)"/>
    <wire from="(750,1290)" to="(840,1290)"/>
    <wire from="(750,1390)" to="(750,1490)"/>
    <wire from="(750,1390)" to="(840,1390)"/>
    <wire from="(750,1490)" to="(750,1590)"/>
    <wire from="(750,1490)" to="(840,1490)"/>
    <wire from="(750,1590)" to="(750,1690)"/>
    <wire from="(750,1590)" to="(840,1590)"/>
    <wire from="(750,1690)" to="(750,1790)"/>
    <wire from="(750,1690)" to="(840,1690)"/>
    <wire from="(750,1790)" to="(750,1890)"/>
    <wire from="(750,1790)" to="(840,1790)"/>
    <wire from="(750,1890)" to="(840,1890)"/>
    <wire from="(750,390)" to="(750,490)"/>
    <wire from="(750,390)" to="(840,390)"/>
    <wire from="(750,490)" to="(750,590)"/>
    <wire from="(750,490)" to="(840,490)"/>
    <wire from="(750,590)" to="(750,690)"/>
    <wire from="(750,590)" to="(840,590)"/>
    <wire from="(750,690)" to="(750,790)"/>
    <wire from="(750,690)" to="(840,690)"/>
    <wire from="(750,790)" to="(750,890)"/>
    <wire from="(750,790)" to="(840,790)"/>
    <wire from="(750,890)" to="(750,990)"/>
    <wire from="(750,890)" to="(840,890)"/>
    <wire from="(750,990)" to="(750,1090)"/>
    <wire from="(750,990)" to="(840,990)"/>
    <wire from="(760,430)" to="(760,610)"/>
    <wire from="(760,610)" to="(840,610)"/>
    <wire from="(770,420)" to="(770,510)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(830,1030)" to="(830,1130)"/>
    <wire from="(830,1030)" to="(840,1030)"/>
    <wire from="(830,1130)" to="(830,1230)"/>
    <wire from="(830,1130)" to="(840,1130)"/>
    <wire from="(830,1230)" to="(830,1330)"/>
    <wire from="(830,1230)" to="(840,1230)"/>
    <wire from="(830,1330)" to="(830,1430)"/>
    <wire from="(830,1330)" to="(840,1330)"/>
    <wire from="(830,1430)" to="(830,1530)"/>
    <wire from="(830,1430)" to="(840,1430)"/>
    <wire from="(830,1530)" to="(830,1630)"/>
    <wire from="(830,1530)" to="(840,1530)"/>
    <wire from="(830,1630)" to="(830,1730)"/>
    <wire from="(830,1630)" to="(840,1630)"/>
    <wire from="(830,1730)" to="(830,1830)"/>
    <wire from="(830,1730)" to="(840,1730)"/>
    <wire from="(830,1830)" to="(830,1930)"/>
    <wire from="(830,1830)" to="(840,1830)"/>
    <wire from="(830,1930)" to="(840,1930)"/>
    <wire from="(830,360)" to="(830,430)"/>
    <wire from="(830,430)" to="(830,530)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(830,530)" to="(830,630)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(830,630)" to="(830,730)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(830,730)" to="(830,830)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(830,830)" to="(830,930)"/>
    <wire from="(830,830)" to="(840,830)"/>
    <wire from="(830,930)" to="(830,1030)"/>
    <wire from="(830,930)" to="(840,930)"/>
    <wire from="(850,1830)" to="(850,1840)"/>
    <wire from="(870,1050)" to="(970,1050)"/>
    <wire from="(870,1150)" to="(970,1150)"/>
    <wire from="(870,1250)" to="(970,1250)"/>
    <wire from="(870,1350)" to="(970,1350)"/>
    <wire from="(870,1450)" to="(970,1450)"/>
    <wire from="(870,1550)" to="(970,1550)"/>
    <wire from="(870,1650)" to="(970,1650)"/>
    <wire from="(870,1750)" to="(970,1750)"/>
    <wire from="(870,1850)" to="(970,1850)"/>
    <wire from="(870,1950)" to="(970,1950)"/>
    <wire from="(870,450)" to="(970,450)"/>
    <wire from="(870,550)" to="(970,550)"/>
    <wire from="(870,650)" to="(970,650)"/>
    <wire from="(870,750)" to="(970,750)"/>
    <wire from="(870,850)" to="(970,850)"/>
    <wire from="(870,950)" to="(970,950)"/>
    <wire from="(900,1090)" to="(910,1090)"/>
    <wire from="(900,1190)" to="(910,1190)"/>
    <wire from="(900,1290)" to="(910,1290)"/>
    <wire from="(900,1390)" to="(910,1390)"/>
    <wire from="(900,1490)" to="(910,1490)"/>
    <wire from="(900,1590)" to="(910,1590)"/>
    <wire from="(900,1690)" to="(910,1690)"/>
    <wire from="(900,1790)" to="(910,1790)"/>
    <wire from="(900,1890)" to="(910,1890)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(900,790)" to="(910,790)"/>
    <wire from="(900,890)" to="(910,890)"/>
    <wire from="(900,990)" to="(910,990)"/>
    <wire from="(970,1050)" to="(970,1150)"/>
    <wire from="(970,1150)" to="(970,1250)"/>
    <wire from="(970,1250)" to="(970,1350)"/>
    <wire from="(970,1350)" to="(970,1450)"/>
    <wire from="(970,1450)" to="(970,1550)"/>
    <wire from="(970,1550)" to="(970,1650)"/>
    <wire from="(970,1650)" to="(970,1750)"/>
    <wire from="(970,1750)" to="(970,1850)"/>
    <wire from="(970,1850)" to="(970,1950)"/>
    <wire from="(970,450)" to="(970,550)"/>
    <wire from="(970,550)" to="(970,650)"/>
    <wire from="(970,650)" to="(970,750)"/>
    <wire from="(970,750)" to="(970,850)"/>
    <wire from="(970,850)" to="(970,950)"/>
    <wire from="(970,950)" to="(970,1050)"/>
  </circuit>
  <circuit name="adaptedALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adaptedALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(4250,3180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AInput"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4250,3230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BInput"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4480,3300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ControlInput"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4510,3300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(4520,3150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(4530,3380)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(4970,3210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HighOutput"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4970,3230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LowOutput"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(5070,3310)" name="Constant"/>
    <comp lib="0" loc="(5070,3330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(5150,3180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagsRegister"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="13" loc="(4470,3180)" name="reverse"/>
    <comp lib="13" loc="(4470,3230)" name="reverse"/>
    <comp lib="13" loc="(4750,3210)" name="ALU"/>
    <comp lib="13" loc="(4970,3210)" name="reverse"/>
    <comp lib="13" loc="(4970,3230)" name="reverse"/>
    <comp lib="5" loc="(5070,3260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(5100,3350)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(4470,3180)" to="(4470,3210)"/>
    <wire from="(4470,3210)" to="(4530,3210)"/>
    <wire from="(4470,3230)" to="(4530,3230)"/>
    <wire from="(4480,3300)" to="(4510,3300)"/>
    <wire from="(4490,3310)" to="(4550,3310)"/>
    <wire from="(4490,3330)" to="(4550,3330)"/>
    <wire from="(4490,3350)" to="(4550,3350)"/>
    <wire from="(4490,3370)" to="(4550,3370)"/>
    <wire from="(4520,3150)" to="(4520,3250)"/>
    <wire from="(4520,3250)" to="(4530,3250)"/>
    <wire from="(4530,3270)" to="(4530,3380)"/>
    <wire from="(4750,3250)" to="(4750,3290)"/>
    <wire from="(4750,3290)" to="(5070,3290)"/>
    <wire from="(5130,3290)" to="(5140,3290)"/>
    <wire from="(5140,3180)" to="(5140,3290)"/>
    <wire from="(5140,3180)" to="(5150,3180)"/>
  </circuit>
</project>
